{
  "ConnectionStrings": {
    "SqlServerConection":"Server=DESKTOP-UUQF74E\\SQLSERVER;initial catalog=LibraryManagerWebChat;user=sa;password=123;Pooling=false;Enlist=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Appsettings": {
    "appid": "wxcb2affce244f7aa1",
    "AppSecret": "17f5d9e42b4bb0308a6891c088b761d6",
    "grant_type": "authorization_code"
  },
  "AllowedHosts": "*"

}

